table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td {
    padding: 8px;
    text-align: center;
}

table th {
    text-align: center;
    color: white;
    padding: 20px;
    border-bottom: 1px solid rgb(155, 155, 155);
}

table tr {
    background-color: #faf7ff;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    background-color: rgb(245, 239, 255);
    color: #652dbf;
}
.btn-container {
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.btn-container button {
    border: none;
    padding: 0.5rem 1rem;
    background-color: rgb(245, 239, 255);
    color: #652dbf;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

.btn-container button:disabled {
    cursor: not-allowed;
    background-color: rgba(229, 229, 229);
    color: rgba(0, 0, 0, 0.269);
}
tr:hover .options-cell {
    display: block;
}
.options-cell {
    /* position: relative; */
    display: none;
}

.text-lightpurple {
    color: #8d56ff; /* Light purple color */
    font-weight: 600;
}