table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td {
    padding: 8px;
    text-align: center;
}

table tr th {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff02!important;
    color: #652dbf;
}

table tbody tr {
    background-color: #fff;
    border-radius: 30px!important;
}

/* table tr:hover {
    background-color: #ddd;
} */


.btn-container {
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.btn-container button {
    border: none;
    padding: 0.5rem 1rem;
    background-color: rgb(245, 239, 255);
    color: #652dbf;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

.btn-container button:disabled {
    cursor: not-allowed;
    background-color: rgba(229, 229, 229);
    color: rgba(0, 0, 0, 0.269);
}
tr:hover .options-cell {
    display: block;
}
.options-cell {
    /* position: relative;  */
    display: block;
}

.text-lightpurple {
    color: #8d56ff; /* Light purple color */
    font-weight: 600;
}

.apexcharts-toolbar > div {
    margin-right: 15px; /* Adjust the margin as needed */
   
  }
  .apexcharts-toolbar{
    top:-8%!important;
    max-width: 270px!important;
    /* right:3rem!important; */
  }
  .apexcharts-menu {
    margin-top:10px;
  }


  /* styles.css */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #ffffff;
    z-index: 50;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}

.sidebar.open {
    transform: translateX(0);
}

@media (min-width: 1023px) {
    .sidebar {
        transform: translateX(0);
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
    display: none;
}

.overlay.open {
    display: block;
}
