{
  "name": "vristo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "18": "0.0.0",
    "@emotion/react": "11.10.6",
    "@headlessui/react": "1.7.19",
    "@hookform/devtools": "4.3.1",
    "@next/font": "13.1.2",
    "@reduxjs/toolkit": "1.9.1",
    "@tippyjs/react": "4.2.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@uiw/react-color-sketch": "2.1.0",
    "axios": "1.6.8",
    "bcrypt": "5.1.1",
    "clsx": "2.1.0",
    "cookie": "0.6.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "express": "4.18.3",
    "js-cookie": "3.0.5",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.1.3",
    "multer": "1.4.5-lts.1",
    "next": "14.2.3",
    "ni18n": "1.0.5",
    "nodemailer": "6.9.11",
    "npm": "10.7.0",
    "react": "18.2.0",
    "react-animate-height": "3.1.0",
    "react-apexcharts": "1.4.1",
    "react-color": "2.19.3",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.0",
    "react-i18next": "14.1.1",
    "react-icons": "^5.2.1",
    "react-images-uploading": "3.1.7",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-qr-scanner": "1.0.0-alpha.11",
    "react-redux": "8.0.5",
    "react-router-dom": "^6.23.1",
    "react-table": "7.8.0",
    "react-toastify": "10.0.4",
    "sharp": "0.33.3",
    "sweetalert2": "11.10.5",
    "sweetalert2-react-content": "5.0.7",
    "typescript": "4.9.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.191",
    "@types/multer": "^1.4.11",
    "autoprefixer": "^10.4.13",
    "devtools": "^8.35.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.3.2"
  },
  "description": "",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
